WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp"
        xmlns:controls="clr-namespace:WiredBrainCoffee.CustomersApp.Controls" 
        xmlns:view="clr-namespace:WiredBrainCoffee.CustomersApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="20"
        d:DesignWidth="500" d:DesignHeight="600">
    <Grid>
        <!--<Button x:Name="btnAddCustemor"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Width="75"
                Click="ButtonAddCustemor_Click" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png"
                           Margin="0 0 5 0"
                        Height="18"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button.Content>
        </Button>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Main menu>-->
        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        <!--Header-->
        <controls:HeaderControl Grid.Row="1" />

        <!--Customer view-->
        <view:CustomerView Grid.Row="2"/>

        <!--Statusbar-->
        <StatusBar Grid.Row="3" >
            <StatusBarItem FontSize="20" Content="(C) OR ARBIV"/>
        </StatusBar>

    </Grid>
</Window>
